<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="icon" type="image/x-icon"  href="img/bakugo.png">
	<link rel="stylesheet" type="text/css" href="style/header.css">
	<link rel="stylesheet" type="text/css" href="style/footer.css">
	<title></title>
</head>
<body>
	<header>
		<div class="content">
			<div class="row">
				<div class="box col-1">
					<a class="link" href="#">Главная</a>
				</div>
				<div class="box col-1">
					<a class="link" href="need.html">Злодеи</a>	
				</div>
				<div class="box col-1">
					<a class="link" href="author.html">Фото учеников</a>
				</div>
				<div class="box col-1">
					<a class="link" href="Author1.html">Автор сайта</a>	
				</div>
			</div>
		</div>
	</header>
	<div class="content">
		<h1>Моя геройская академия</h1>
		<div class="row">
			<div class="box col-1">
				<p >
					Действие происходит в мире, где большинство людей рождается с необычной способностью, которая называется «причуда». Однако главный герой, Идзуку Мидория, родился без причуды. Мечтая когда-нибудь стать героем, он упорно пытается достичь небывалой силы и приблизиться к своей мечте. После встречи со своим кумиром Всемогущим он получает собственные суперсилы и решает поступить в академию «Юэй» (UA). Несмотря на практически провальное вступительное испытание, Идзуку таки поступает в желанное учебное заведение.

				</p>
			</div>
			<div class="box col-2">
				<p >
					<img src="img/mha.jpg">
				</p>
			</div>		
		</div>
	</div>
	<footer>
		<div class="content">
			<div class="row">
				<div class="box col-1">
					<p class="o1">
						Данные про персонажей взятие из <a href="https://myheroacademia.fandom.com/">сайта</a>.
					</p>	
				</div>
			</div>
		</div>
	</footer>	
</body>
</html>